<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeSreen"
        android:title="Home"
        android:icon="@drawable/home_logo"
        />
    <item
        android:id="@+id/readSreen"
        android:title="Why you read"
        android:icon="@drawable/whyread_logo"
        />
    <item
        android:id="@+id/tipsSreen"
        android:title="Reading tips"
        android:icon="@drawable/tips_logo"
        />


</menu>